SERVER_HOST=localhost
SERVER_PORT=2060
API_PREFIX=/api


POSTGRES_HOST=54.254.231.142
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=dang_kim_lien_06_02
POSTGRES_DB_NAME=application


#REDIS
REDIS_HOST=13.213.50.191
REDIS_PORT=6379
REDIS_PASSWORD=redis_aws_ec2_password
REDIS_DB=0

#SECRET
TOKEN_SECRET=MinhUploadSecretToken